<!DOCTYPE html>
<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Site Escola</title>
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #e8f5e9;
            color: #2e7d32;
        }

         h1 {
            background: #388e3c;
            color: white;
            padding: 30px;
            margin: 0px;
            text-align: center;
        }

        p {
            
            padding-right: 25px;
            padding-left: 25px;
        }

         footer {
            background: #388e3c;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px; 
        }

        footer a {
                  text-decoration: none;
                  color: white;
        }

</style>
<body>
     <h1>Evolução</h1>
        <p>A evolução é o processo pelo qual as espécies se desenvolvem e mudam ao longo do tempo.
           As principais teorias evolucionistas, como a Teoria da Evolução de Charles Darwin, explicam que as espécies atuais descendem de outras que sofreram modificações, transmitindo novas características aos seus descendentes.
           A evolução é evidenciada por diversos fatores, incluindo órgãos homólogos, que mostram semelhanças anatômicas e origens embrionárias, mas desempenham funções diferentes.
           Além disso, a evolução humana é um exemplo específico desse processo, que descreve as mudanças que originaram os seres humanos a partir de primatas ao longo de milhares de anos.</p>
    
          <div style="text-align: center;">
  <img src="https://tse4.mm.bing.net/th/id/OIP.ThADNTGHHIttLIcYVsZOhAAAAA?w=390&h=280&rs=1&pid=ImgDetMain&o=7&rm=3" 
       alt="Ecologia" 
       style="width: 400px; height: auto;">

       <P>Vídeo recomendado:</P>

       <iframe width="560"
        height="315"
         src="https://www.youtube.com/embed/4WO-A_GaA1o?si=R4PzJ0bAxjfDV6FS"
          title="YouTube video player" 
          frameborder="0"
           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen></iframe>

       <footer>
        <p>© 2025 - Site de Biologia 💚/<a href="https://www.instagram.com/lmaria.ps/?__pwa=1" target="blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/15px-Instagram_logo_2022.svg.png" alt="Instagram"> Instagram
        </a>
           </p>
    </footer>
       
</body>
</html>