<!DOCTYPE html>
<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>

<meta. name="viewport" content="width=device-width, initial-scale=1.0">
<title>Site Escola</title>
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #e8f5e9;
            color: #2e7d32;
        }

      h1 {
            background: #388e3c;
            color: white;
            padding: 30px;
            margin: 0px;
            text-align: center;
        }

        p {
            
            padding-right: 25px;
            padding-left: 25px;
        }

         footer {
            background: #388e3c;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px; 
        }

        footer a {
                  text-decoration: none;
                  color: white;
        }

</style>
<body>
      <h1>Biologia Celular</h1> 
        <p>A biologia celular é a área da biologia que se dedica ao estudo das células, que são as unidades básicas da vida.
             Este campo investiga a estrutura, função, metabolismo e interações celulares, permitindo uma compreensão mais profunda dos processos biológicos que sustentam a vida.
            A biologia celular é essencial para diversas áreas, incluindo medicina, genética e biotecnologia.</p>

          <div style="text-align: center;">
  <img src="https://th.bing.com/th/id/R.9a78111ce1f4b9e8a555811a1f449877?rik=b7WLMpTtU6TMqQ&pid=ImgRaw&r=0" 
       alt="Ecologia" 
       style="width: 400px; height: auto;">

<p>Vídeos recomendados:</p>

<div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
  <iframe width="560" height="315" 
          src="https://www.youtube.com/embed/4FsLnuELY_E?si=OP-Im6NjeCvMmitc" 
          title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
  </iframe>

  <iframe width="560" height="315" 
          src="https://www.youtube.com/embed/I_KaAQV8hZw?si=PDD35AHSgXIEXFoy" 
          title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
  </iframe>
</div>

          <footer>
        <p>© 2025 - Site de Biologia 💚/<a href="https://www.instagram.com/lmaria.ps/?__pwa=1" target="blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/15px-Instagram_logo_2022.svg.png" alt="Instagram"> Instagram
        </a>
           </p>
    </footer>
</body>
</html>            