<!DOCTYPE html>
<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Site Escola</title>
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #e8f5e9;
            color: #2e7d32;
        }

       h1 {
            background: #388e3c;
            color: white;
            padding: 30px;
            margin: 0%;
            text-align: center;
        }

        p {
            
            padding-right: 25px;
            padding-left: 25px;
            text-align: center;
        }

         footer {
            background: #388e3c;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px; 
        }

        footer a {
                  text-decoration: none;
                  color: white;
        }

</style>
<body>
    <h1>Genética</h1>
        <p>A genética é uma área da biologia que estuda os mecanismos da hereditariedade e a transmissão de características entre os seres vivos.
             Ela envolve conceitos fundamentais como DNA, genes, alelos e mutações, que são essenciais para entender como as características são passadas de uma geração para outra. 
             Além disso, a genética é crucial para diversas áreas da biologia, incluindo a biologia molecular, ecologia e evolução, pois ajuda a explicar a diversidade genética observada entre indivíduos e espécies.</p> 
             
             <div style="text-align: center;">
  <img src="https://tse2.mm.bing.net/th/id/OIP.eLwq5-QaE4qu0vW0Hz4lrQHaEq?rs=1&pid=ImgDetMain&o=7&rm=3" 
       alt="Ecologia" 
       style="width: 400px; height: auto;">
</div>

         <p>Vídeos recomendados:</p>

<div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
  <iframe width="560" height="315" 
          src="https://www.youtube.com/embed/ipSpg8IjfaM?si=wr2W3SHQB3Ym-bhU" 
          title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
  </iframe>

  <iframe width="560" height="315" 
          src="https://www.youtube.com/embed/-Vv3USW7iRU?si=Wzj6VUw5M5mYJtFi" 
          title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
  </iframe>
</div>


       <footer>
        <p>© 2025 - Site de Biologia 💚/<a href="https://www.instagram.com/lmaria.ps/?__pwa=1" target="blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/15px-Instagram_logo_2022.svg.png" alt="Instagram"> Instagram
        </a>
           </p>
    </footer>
         
</body>
</html>